org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=unsheathed
mod_id=unsheathed
mod_version=1.0.0
maven_group=earth.terrarium

fabric_loader_version=0.14.21
fabric_api_version=0.84.0
forge_version=47.1.3
parchment_version=2023.07.02

modmenu_version=7.0.1
jei_version=15.2.0.23
rei_version=12.0.634

resourcefullib_version=2.1.3
resourcefulconfig_version=2.0.0
rea_version=2.4.1